################################
####################..#..#######
####################.......#####
####################..##...###.#
####################...........#
###########......###..##.......#
############..##..###..........#
############...#..###.........##
##########.....#.####.#.G......#
##########.#.....####..GEG.....#
##########.........#....G...####
##########..................####
########......#####..........###
######.......#######...G.#.#####
#####.......#########.GEG#..####
#####.......#########.GG....####
####........#########...###.####
####........#########.E.###.####
##..........#########EG.##..#..#
#.....#......#######.E.##......#
##...###......#####...###......#
####...........GE.....#......###
####.######...GE....#.......####
#######......GEG......###...####
#######.....GE........####.#####
##########...G.......###########
##########..GEG.......##########
###########..G....#...##########
#########...............########
#########.........##.....#######
#########.#####...###.....######
################################
