#ip 5
addi 5 16 5  // @00 jmp to 17
seti 1 1 4   // @01 r4 = 1
seti 1 8 2   // @02 r1 = 2
mulr 4 2 3   // @03 r3 = r4 * r2
eqrr 3 1 3   // @04 if r4*r2 == r1
addr 3 5 5   // @05    jmp @7
addi 5 1 5   // @06 jmp @8
addr 4 0 0   // @07 r0 += r4
addi 2 1 2   // @08 r2 + 1
gtrr 2 1 3   // @09 if r2 > r1
addr 5 3 5   // @10    jmp @12
seti 2 6 5   // @11 jmp @3
addi 4 1 4   // @12 r4 += 1
gtrr 4 1 3   // @13 if r4 > r1
addr 3 5 5   // @14    skip to @16
seti 1 4 5   // @15 jmp @2
mulr 5 5 5   // @16 ***EXIT!!***
addi 1 2 1   // @17 r1 += 2       SETUP
mulr 1 1 1   // @18 r1 *= r1  (r1 has 4)
mulr 5 1 1   // @19 r1 *= 19  (r1 has 76)
muli 1 11 1  // @20 r1 *= 11  (r1 has 836)
addi 3 7 3   // @21 r3 += 7   (r3 has 7)
mulr 3 5 3   // @22 r3 *= 22  (r3 has 154)
addi 3 8 3   // @23 r3 += 8   (r3 has 162)
addr 1 3 1   // @24 r1 += r3   (r1 has 998)
addr 5 0 5   // @25 if r0 is zero
seti 1 9 5   // @26    jmp 1
setr 5 8 3   // @27 otherwise make a ruckus
mulr 3 5 3
addr 5 3 3
mulr 5 3 3
muli 3 14 3
mulr 3 5 3
addr 1 3 1
seti 0 4 0
seti 0 3 5
