#ip 1
seti 123 0 5            r5 = 123
bani 5 456 5            r5 = 123 & 456
eqri 5 72 5             if r5 == 72
addr 5 1 1                  jmp +2
seti 0 0 1              else start again
seti 0 3 5              r5 = 0
bori 5 65536 4          r4 = 65536
seti 13284195 4 5       r5 = 13284195
bani 4 255 3            r3 &= 0xFF
addr 5 3 5              r5 += 0
bani 5 16777215 5       r5 = 13284195
muli 5 65899 5          r5 = 875415166305
bani 5 16777215 5       r5 = 13589857
gtir 256 4 3            r3 = 0    MAKE r4 <= 256
addr 3 1 1              jmp ????  MAKE r3 == 1
addi 1 1 1              jmp +2
seti 27 1 1             jmp 28   ** GET HERE
seti 0 5 3              r3 = 0
addi 3 1 2              r2 = r3 + 1      <--------------\  while (r3 + 1) * 256 <= r4
muli 2 256 2            r2 *= 256  *** MAKE             |
gtrr 2 4 2              r2 = 0    *** MAKE r2 > r4      |
addr 2 1 1              ip += r2  *** MAKE r2 = 1       |
addi 1 1 1              jmp +2                          |
seti 25 2 1             jmp to 26   *** GET HERE        |
addi 3 1 3              r3 += 1  (1)                    |  
seti 17 1 1             ip = 17 (jmp 18)   >------------/
setr 3 7 4              r4 = r3
seti 7 3 1              jmp 8
eqrr 5 0 3              FIGURE OUT WHAT r5 IS  but how do we get here?
addr 3 1 1
seti 5 3 1